# Web-Dev

JEE/JEE/: pom.xml
JEE/JEE/WebContent/: Dashboard.jsp  index.jsp
JEE/JEE/WebContent/WEB-INF/: web.xml
JEE/JEE/src/Absents/: Dashboard.java  Login.java  MarkAbsents.java  Mongodb.java  SqlDB.java  Student.java  StudentPortal.java  Teacher.java
freecodecamp/documentation_page/: index.html
